FROM python:3.13-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1

# Copy UV binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Install build dependencies and verify UV
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /bin/uv \
    && uv --version

# Copy dependency files for caching
COPY pyproject.toml uv.lock* ./

# Create venv and sync dependencies (creates .venv by default)
RUN uv sync --locked --no-cache --no-dev

COPY pipelines /app/pipelines
COPY models /app/models
COPY data /app/data

CMD ["python", "-m", "pipelines.train"]
